# Insert here all you mcu' access

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[board_pins mcu]
aliases:
# steppers
    X_DIAG=PB14,
    Y_STEP=PD8  , Y_DIR=PB12 , Y_ENABLE=PD9  , Y_TMCUART=PE15 , Y_DIAG=PB13, Y_STOP=PA1,

    Z_STEP=PD14 , Z_DIR=PD13,  Z_ENABLE=PD15 , Z_TMCUART=PD10,  Z_STOP=PA0,
    Z1_STEP=PE6 , Z1_DIR=PC13, Z1_ENABLE=PE5 , Z1_TMCUART=PC14,
    Z2_STEP=PE2 , Z2_DIR=PE4 , Z2_ENABLE=PE3 , Z2_TMCUART=PC15,
    Z3_STEP=PD12, Z3_DIR=PC4 , Z3_ENABLE=PE8 , Z3_TMCUART=PA15,

    E_STEP=PD5  , E_DIR=PD6  , E_ENABLE=PD4 , E_TMCUART=PD7  ,

#hotend
    E_HEATER=PB15, E_TEMPERATURE=PC0, E_FAN=PB0,
    PART_FAN=PB1,

#bed
    BED_HEATER=PB4, BED_TEMPERATURE=PC3, 

#chamber
    CHAMBER_TEMPERATURE=PC1,

# recirculating filter
    EXHAUST_FAN=PB15,
    CONTROLLER_FAN=PB2,
    FILTER_FAN=PC8,

#lights
#   LIGHT_OUTPUT=PB2,
    LIGHT_NEOPIXEL=PD3,
#   STATUS_NEOPIXEL=PA2,

# runout_sensor
    # RUNOUT_SENSOR=PA2,


##### -------------------------------------------------------------------- #####
##### -------------------------------------------------------------------- #####
[mcu toolhead]
canbus_uuid:  a538b721c2b4


[board_pins sht_mcu]
mcu: toolhead
aliases:
# endstop
    X_STOP=LIMIT_1,
# fan
    E_FAN=FAN0,
    PART_FAN=FAN1,
#probe
    PROBE_INPUT=LIMIT_0,
#Toolhead Sensor
    TOOLHEAD_SENSOR=AUX0,


##### -------------------------------------------------------------------- #####
##### -------------------------------------------------------------------- #####
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_8E30BCCC3052575020312E36391D12FF-if00
