# Insert here all you mcu' access

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[board_pins mcu]
aliases:
# steppers
    X_DIAG=X_MIN ,
    Y_DIAG=Y_MIN , Y_STOP=PA1 ,

    Z_STOP=Z_MIN ,

# recirculating filter
    FILTER_FAN=E1_OUT ,

#lights
    LIGHT_NEOPIXEL=5V_RGB_DATA ,

# runout_sensor
    # RUNOUT_SENSOR=PA2,


##### -------------------------------------------------------------------- #####
##### -------------------------------------------------------------------- #####
[mcu toolhead]
canbus_uuid:  a538b721c2b4

[board_pins sht_mcu]
mcu: toolhead
aliases:
# endstop
    X_STOP=LIMIT_1 ,
# fan
    E_FAN=FAN0    ,
    PART_FAN=FAN1 ,
#probe
    PROBE_INPUT=LIMIT_0 ,
#Toolhead Sensor
    TOOLHEAD_SENSOR=AUX0 ,


##### -------------------------------------------------------------------- #####
##### -------------------------------------------------------------------- #####
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_8E30BCCC3052575020312E36391D12FF-if00
