####################################################
############# MOONRAKER CONFIG FILE ################
####################################################

[include moonraker/base.cfg] # Do not remove this line


### Please uncomment the line that you need below

## Fluidd update management ------------------------
# [include moonraker/fluidd.cfg]

## Mainsail update management ----------------------
[include moonraker/mainsail.cfg]

## Auto Z calibration plugin update management -----
# [include moonraker/z_calibration.cfg]

## ERCF Software V3 update management ----------------------
[include moonraker/ercf-happy_hare.cfg]

[include moonraker/mqtt.cfg]
[include moonraker/power.cfg]
[include moonraker/kiauh.cfg]
[include moonraker/klipperscreen.cfg]
[include moonraker/telegram_bot.cfg]
[include moonraker/sonar.cfg]
[include moonraker/canboot.cfg]
[include moonraker/crowsnest.cfg]
[include moonraker/timelapse.cfg]
[include moonraker/wled.cfg]