# Insert here all your config customizations
[stepper_x]
endstop_pin: ^toolhead:X_STOP
position_endstop: 304.5
position_max: 304.5
homing_speed: 50

[stepper_y]
position_endstop: 305
position_max: 305
homing_speed: 50

[stepper_z]
position_max: 240
homing_speed: 8
second_homing_speed: 3


[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
sensor_pin: toolhead:E_TEMPERATURE
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 52.731
# microsteps: 32
# rotation_distance: 7.7067
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500
heater_pin: toolhead:E_HEATER
sensor_type: Generic 3950
pullup_resistor: 2200
pressure_advance: 0.0380

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
run_current: 0.50   # 0.45

[heater_fan hotend_fan]
pin: toolhead:E_FAN
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.500		#0.100
off_below: 0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[heater_fan controller_fan]
fan_speed: 1.0
shutdown_speed: 1.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.500		#0.100
off_below: 0.10

[probe]
pin: ^toolhead:PROBE_INPUT
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 4

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[neopixel caselight]
chain_count: 72
color_order: GRBW
initial_WHITE: 0.0

[quad_gantry_level]
points:
	50,50
	50,250
	250,250
	250,50

[temperature_sensor Chamber]
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
gcode_id: C


# If you use tap.cfg upper, uncomment following probe lines.
# This is a klipper limitation: must be here to be able to save a z calibration with TAP
[probe]
z_offset: -0.565

[extruder]
control: pid
pid_kp: 26.022
pid_ki: 1.495
pid_kd: 113.198

[heater_bed]
sensor_type: Generic 3950
control: pid
pid_kp: 37.966
pid_ki: 1.489
pid_kd: 242.036