# Insert here all your config customizations
[stepper_x]
endstop_pin: ^toolhead:X_STOP
position_endstop: 304.5
position_max: 304.5
homing_speed: 50

[stepper_y]
position_endstop: 305
position_max: 305
homing_speed: 50

##	Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: probe:z_virtual_endstop
position_max: 240
homing_speed: 8
second_homing_speed: 3


[tmc2209 stepper_z]
uart_pin: Z_TMCUART

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
sensor_pin: toolhead:E_TEMPERATURE

# Bontech LGX
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

# new_rd = previous_rd * mesured_distance / requested_distance
# rotation_distance: 52.58
# gear_ratio: 44:14, 37:17
# microsteps: 32   #64
rotation_distance: 7.7067
microsteps: 32
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500	#200
heater_pin: toolhead:E_HEATER
sensor_type: Generic 3950
pullup_resistor: 2200
max_temp: 270
pressure_advance: 0.0380

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
run_current: 0.50   # 0.45

[heater_bed]
sensor_type: Generic 3950
max_power: 0.55

[heater_fan hotend_fan]
pin: toolhead:E_FAN
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.500		#0.100
off_below: 0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[heater_fan controller_fan]
fan_speed: 1.0
shutdown_speed: 1.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.500		#0.100
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[probe]
pin: ^toolhead:PROBE_INPUT
samples: 3
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 4

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[neopixel caselight]
chain_count: 72
color_order: GRBW
initial_WHITE: 0.0

[quad_gantry_level]
points:
	50,50
	50,250
	250,250
	250,50

[temperature_sensor huvud_temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead
sensor_temperature1: 23
sensor_adc1: 0.431990
sensor_temperature2: 40
sensor_adc2: 0.396154

# [temperature_sensor mcu]
# sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE
min_temp: 0
max_temp: 100
gcode_id: C


# If you use tap.cfg upper, uncomment following probe lines.
# This is a klipper limitation: must be here to be able to save a z calibration with TAP
[probe]
z_offset: -0.565

[extruder]
control: pid
pid_kp: 26.022
pid_ki: 1.495
pid_kd: 113.198

[heater_bed]
control: pid
pid_kp: 37.966
pid_ki: 1.489
pid_kd: 242.036