# # ===================================================================================== # #
# # ===================================================================================== # #


# A set of macros to remind you when to refresh your carbon filter
# The latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# include this file in your main printer.cfg by adding `[include air_filter.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `air_filter`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_AIR_FILTER` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the filter by running `QUERY_AIR_FILTER`



[gcode_macro _AIR_FILTER_VARIABLES]
variable_replacement_gcode: '_ALERT_FILTER'     # gcode to run when the media needs to be replaced (will be repeated every second until reset)
variable_interval : 10                          # interval between to log (default 30s)
variable_nevermore_time: -1
variable_exhaust_time: -1
gcode:


[gcode_macro RESET_AIR_FILTER]
description: Resets the air-filter replacement timer
gcode:
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set exhaust_filter_enabled = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled %}
    {% set FILTER = params.FILTER|string %}

    {% if filter_enabled and FILTER == "nevermore" %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE=0
        SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE=0
        { action_respond_info("Nevermore filter timer has been reset.") }
    {% elif exhaust_filter_enabled and FILTER == "exhaust_filter" %}
        SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE=0
        SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE=0
        { action_respond_info("Exhaust filter timer has been reset.") }
    {% else %}
        RESPOND MSG="you must chose nevermore or exhaust_filter"
        { action_respond_info("for Nevermore: RESET_AIR_FILTER FILTER=nevermore") }
        { action_respond_info("for Exhaust Filter: RESET_AIR_FILTER FILTER=exhaust_filter") }
    {% endif %}

[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
    {% set nevermore_filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set exhaust_filter_enabled = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled %}
    {% if nevermore_filter_enabled %}
        {% set hours = "%.2f"|format(printer.save_variables.variables.nevermore_filter_time|int / 3600) %}
        { action_respond_info("Nevermore Air Filter Hours: " + hours) }
    {% endif %}
    {% if exhaust_filter_enabled %}
        {% set hours = "%.2f"|format(printer.save_variables.variables.exhaust_filter_time|int / 3600) %}
        { action_respond_info("Exhaust Filter Hours: " + hours) }
    {% endif %}

[gcode_macro _ALERT_FILTER]
gcode:
    # SONG_ALERT_FILTER
    RESPOND MSG="Replace Active carbon filter"

[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
    {% set timer_nevermore_enabled = printer["gcode_macro _USER_VARIABLES"].timer_nevermore_enabled %}

    {% if timer_nevermore_enabled %}
        {% set _filter = printer['gcode_macro _AIR_FILTER_VARIABLES'] %}
        {% set nevermore_filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}

        {% if nevermore_filter_enabled %}
            {% set cached_nevermore_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|int %}
            {% if cached_nevermore_time == -1 %}
                {% set cached_nevermore_time = [printer.save_variables.variables.nevermore_filter_time,0]|max|default(0) %}
                SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE={ cached_nevermore_time }
                UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=1
            {% endif %}

            {% if printer[printer['gcode_macro _USER_VARIABLES'].nevermore].speed|float > 0 %}
                SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_time VALUE={ cached_nevermore_time + _filter.interval}
            {% endif %}
            {% set replacement_seconds = printer['gcode_macro _USER_VARIABLES'].hours_until_replacement_nevermore|float * 3600 %}
            {% if cached_nevermore_time > replacement_seconds %}
                _ALERT_FILTER
            {% endif %}
            UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION={ _filter.interval }
        {% endif %}
    {% endif %}

[delayed_gcode _EXHAUST_FILTER_TIMER]
initial_duration: 1
gcode:
    {% set timer_exhaust_enabled = printer["gcode_macro _USER_VARIABLES"].timer_exhaust_enabled %}

    {% if timer_exhaust_enabled %}
        {% set _filter = printer['gcode_macro _AIR_FILTER_VARIABLES'] %}
        {% set exhaust_filter_enabled = printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled %}

        {% if exhaust_filter_enabled %}
            {% set cached_exhaust_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|int %}
            {% if cached_exhaust_time == -1 %}
                {% set cached_exhaust_time = [printer.save_variables.variables.exhaust_filter_time,0]|max|default(0) %}
                SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE={ cached_exhaust_time }
                UPDATE_DELAYED_GCODE ID=_EXHAUST_FILTER_FLUSH_TIMER DURATION=1
            {% endif %}

            {% if printer[printer['gcode_macro _USER_VARIABLES'].exhaust_filter].speed|float > 0 %}
                SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_time VALUE={ cached_exhaust_time + _filter.interval}
            {% endif %}
            {% set replacement_seconds = printer['gcode_macro _USER_VARIABLES'].hours_until_replacement_exhaust|float * 3600 %}
            {% if cached_exhaust_time > replacement_seconds %}
                _ALERT_FILTER
            {% endif %}
            UPDATE_DELAYED_GCODE ID=_EXHAUST_FILTER_TIMER DURATION={ _filter.interval }
        {% endif %}
    {% endif %}

[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
gcode:
    {% set timer_nevermore_enabled = printer["gcode_macro _USER_VARIABLES"].timer_nevermore_enabled %}

    {% if timer_nevermore_enabled %}
        {% set actual_nevermore_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_time|float %}
        UPDATE_VARIABLE VARIABLE=nevermore_filter_time VALUE={actual_nevermore_time}

        UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300
    {% endif %}

[delayed_gcode _EXHAUST_FILTER_FLUSH_TIMER]
gcode:
    {% set timer_exhaust_enabled = printer["gcode_macro _USER_VARIABLES"].timer_exhaust_enabled %}

    {% if timer_exhaust_enabled %}
        {% set actual_exhaust_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_time|float %}
        UPDATE_VARIABLE VARIABLE=exhaust_filter_time VALUE={actual_exhaust_time}

        UPDATE_DELAYED_GCODE ID=_EXHAUST_FILTER_FLUSH_TIMER DURATION=300
    {% endif %}
