[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES"].disable_motors_in_end_print %}
    {% set turn_off_heaters_in_end_print = printer["gcode_macro _USER_VARIABLES"].turn_off_heaters_in_end_print %}
    {% set safe_extruder_temp = printer["gcode_macro _USER_VARIABLES"].safe_extruder_temp|float %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_end_print %}
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set exhaust_enabled = printer["gcode_macro _USER_VARIABLES"].exhaust_enabled or printer["gcode_macro _USER_VARIABLES"].exhaust_filter_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set MATERIAL = printer["gcode_macro START_PRINT"].material %}
    {% set motion_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].motion_sensor_enabled %}

    PARK_CLEAN

    {% if ercf_enabled %}
         {% if printer.ercf.clog_detection|int == 1 %}
            {% if verbose %}
                RESPOND MSG="Force disable encoder sensor for Clog detection +/- EndlessSpool"
            {% endif %}
            SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
        {% endif %}
        {% if unload|int == 1%}
            # unload filament and park into ercf
            ERCF_EJECT
        {% endif %}
    {% else %}
        # pull back the filament a little bit
        _TIP_SHAPING
    {% endif %}

    M400                            ; wait for buffer to clear
    G92 E0                          ; zero the extruder Prevent error if the file printed was in relative extrusion mode
    G1 E-10 F2100                   ; retract filament
    G91                             ; relative positioning
    M83                             ; Relative extrusion
    G0 Z1.00 X10.0 Y10.0 F20000     ; move nozzle to remove stringing
    G1 Z2 F3000                     ; move nozzle up 2mm
    G90                             ; absolute positioning

    PARK                            ; Park Toolhead

    {% if turn_off_heaters_in_end_print %}    
        TURN_OFF_HEATERS
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={safe_extruder_temp}
    {% endif %}

    M107
    M400
    BED_MESH_CLEAR
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	


    # If a filter is connected, filter the air at full power depending of material
    # for a couple of min before stopping everything
    {% if filter_enabled or exhaust_enabled %}
        RESPOND MSG="Material: {MATERIAL} Start filter if need"
        {% set FILTER_TIME = params.FILTER_TIME|default(600)|int %}
        START_FILTERS_MATERIAL MATERIAL={MATERIAL} SPEED_FILTER=0.9 SPEED_EXHAUST=1 FILTER_TIME={FILTER_TIME}
    {% endif %}

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="OFF"
    {% endif %}
