[gcode_macro PARK]
description: Park the toolhead at the back and retract some filament if the nozzle is hot
gcode:
    {% set E = params.E|default(1.7)|float %}

    {% set Px, Py = printer["gcode_macro _USER_VARIABLES"].park_position_xy|map('float') %}
    {% set park_lift_z = printer["gcode_macro _USER_VARIABLES"].park_lift_z %}
    {% set firmware_retraction_enabled = printer["gcode_macro _USER_VARIABLES"].firmware_retraction_enabled %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% set z_safe = act_z + park_lift_z %}
    {% if z_safe > max_z %}
        {% set z_safe = max_z %}
    {% endif %}

    # retract filament before move up toolhead
    {% if printer.extruder.temperature > 185 and firmware_retraction_enabled %}
        G10
    {% endif %}
    G90
    G1 Z{z_safe} F{Sz}

    G0 X{Px} Y{Py} F{St}

[gcode_macro PARK_CLEAN]
description: Park the toolhead at the back safe before move nozzle to remove stringing
gcode:
    {% set E = params.E|default(1.7)|float %}

    {% set Px, Py = printer["gcode_macro _USER_VARIABLES"].park_position_xy|map('float') %}
    {% set park_lift_z = printer["gcode_macro _USER_VARIABLES"].park_lift_z %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if Px >= max_x - 15 %}
        {% set Px_safe = max_x - 15 %}
    {% elif Px < max_x - 15 %}
        {% set Px_safe = Px %}
    {% endif %}
    {% if Py >= max_y - 15 %}
        {% set Py_safe = Py - 15 %}
    {% elif Py < max_y %}
        {% set Py_safe = Py %}
    {% endif %}
    {% set z_safe = act_z + park_lift_z %}
    {% if z_safe > max_z %}
        {% set z_safe = max_z %}
    {% endif %}

    # retract filament before move up toolhead
    {% if printer.extruder.temperature > 185 and firmware_retraction_enabled %}
        G10
    {% endif %}
    G90
    G1 Z{z_safe} F{Sz}

    G0 X{Px_safe} Y{Py_safe} F{St}

[gcode_macro MAINTENANCE]
gcode:
    {% set x_maint = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_maint = printer.toolhead.axis_minimum.y|float + 15 %}
    {% set z_maint = printer.toolhead.axis_maximum.z|float - 100 %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 40 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
    M117 maintenance
        # 1 ----- HOMING -------------------
        # Home if not already homed
    _CG28
    SAVE_GCODE_STATE NAME=Maintenance
        # 2 ----- MOVE TO FRONT CENTER -----
    G90
    G1 Z{z_maint} F{Sz}		#G1 Z140 F2400
    G90
    G0 X{x_maint} Y{y_maint} F{St}	#G0 X148 Y15 F10000
    G91
    RESTORE_GCODE_STATE name=Maintenance
    M117 Maintenance

[gcode_macro MOVE_TO_MIDDLE_BED]
gcode:
    {% set x_ct = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_ct = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set z_ct = printer.toolhead.axis_minimum.z|float + 30 %}
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 40 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
        # 1 ----- HOMING ------------------
        # Home if not already homed
    _CG28
    SAVE_GCODE_STATE NAME=Middle_bed
        # 2 ----- MOVE TO CENTER ----------
    G90
    G1 Z{z_ct} F{Sz}
    G90
    G1 X{x_ct} Y{y_ct} F{St}
    G91
    RESTORE_GCODE_STATE name=Middle_bed

