##	Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP

[tmc2209 stepper_z]
uart_pin: Z_TMCUART

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
